# KoRestful

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
kaction-library/: build.gradle
kaction-library/src/androidTest/java/cn/hujw/kactionlibrary/: ExampleInstrumentedTest.java
kaction-library/src/main/: AndroidManifest.xml
kaction-library/src/main/java/cn/hujw/kactionlibrary/activities/: ProxyActivity.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/fragments/: BaseFragment.kt  KActionFragment.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/fragments/bottom/: BaseBottomFragment.kt  BottomItemFragment.kt  BottomTabBean.kt  ItemBuilder.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/global/: Configurator.kt  GlobalKeys.kt  KAction.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallBacks.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/ui/banner/: BannerCreator.kt  GlideImageLoader.kt  HolderCreator.kt  ImageHolder.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/ui/loader/: KActionLoader.kt  LoaderStyles.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/ui/recycler/: BaseDecoration.kt  DataConverter.kt  DividerLookupImpl.kt  ItemType.kt  MultipleEntityBuilder.kt  MultipleFields.kt  MultipleItemEntity.kt  MultipleRecyclerAdapter.kt  MultipleViewHolder.kt  MutipleEntityBuilder.kt  MutipleItemEntity.kt
kaction-library/src/main/java/cn/hujw/kactionlibrary/utils/storage/: MemoryStore.kt
kaction-library/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
kaction-library/src/main/res/layout/: banner_item_layout.xml  bottom_item_icon__text.xml  fragment_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_text.xml  item_multiple_text_image.xml
kaction-library/src/main/res/values/: ids.xml  strings.xml  style.xml
kaction-library/src/test/java/cn/hujw/kactionlibrary/: ExampleUnitTest.java
(+18 files in other folders)
