apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //解析字符串
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    api 'com.wang.avi:library:2.1.3'
    //工具库
    api 'com.blankj:utilcode:1.24.4'
    api 'me.yokeyword:fragmentation:1.3.7'
    //字体图标
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2', {
        exclude group: 'com.android.support'
    })
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2', {
        exclude group: 'com.android.support'
    })
    //RecyclerView依赖
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api('com.choices.divider:RecyclerView_Divider:1.0.0') {
        exclude group: 'com.android.support'
    }
    //轮播依赖库
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //网络图片加载库
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //Json解析器
    api 'com.alibaba:fastjson:1.1.71.android'
}
